<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
        <link rel="stylesheet" href="https://js.arcgis.com/3.22/dijit/themes/claro/claro.css">
        <link rel="stylesheet" href="https://js.arcgis.com/3.22/esri/css/esri.css">
        <script src="https://js.arcgis.com/4.6/">
            var dojoConfig = {async: true};
        </script>
        
        <script src="https://api.data.charitynavigator.org/v2"></script>
        
        
        
        <style>
            html,
            body,
            #viewDiv {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }

            .hidden {
                display: none !important;
            }

            .fadeOut{
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s 1s, opacity 1s linear;
            }

            .esri-component.esri-search.esri-widget {
                position: absolute;
                left: 50%;
                top: 50%;
            }

            .overlay {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index:1;
            }

            .inner {
                align-self: center;
                padding: 1rem;
                background-color: rgba(0,0,0,0.75);
            }

            .instructions {
                padding-bottom: 0.5rem;
                font-family: "Avenir Next W00","Helvetica Neue",Helvetica,Arial,sans-serif;
                color: #dcdcdc;
            }
            
          
            .embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} 
            .embed-container iframe, 
            .embed-container object, 
            .embed-container 
            iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} 
            small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}
            


        </style>


        <script>
            require([
                "esri/Map",
                "esri/views/SceneView",
                "esri/views/MapView",
                "esri/widgets/Search",
                "dojo/dom-construct",
                "dojo/dom-class",
                "dojo/domReady!"            
            ], 
            function(Map, SceneView, MapView, Search, domConstruct, domClass){
                var map = new Map({
                    basemap: "dark-gray"
                });
                
                var viewOptions = {
                    container: "viewDiv",
                    map: map,
                    center: [-96.0, 38.0],
                    zoom: 5.0
                };
                
                var view = new MapView(viewOptions);

                view.then(function() {
                    console.log('ready');

                    var searchWidget = new Search({
                        container: "searchWrapper",
                        view: view
                    });

                    searchWidget.on('search-start', function() {
                        domClass.add("overlay", "fadeOut");
                    });
                    
                    searchWidget.on('select-result', function() {
                        var charityLocation = searchWidget.selectedResult.name.toString();
                        var charityState = charityLocation.split(", ")[1];
                        var charityStateAbbr = abbrState(charityState, 'abbr');
                        var charityUrl = "https://api.data.charitynavigator.org/v2/Organizations?app_id=ecaf79d5&app_key=3fbd8a6d55aed6a0173ba43ec3f16d25&search=education&state=" + charityStateAbbr;
                        var charityContent = httpGet(charityUrl);
                        charityContent = JSON.parse(charityContent);
                        charityContentNames = charityContent.slice(0);
                        charityContentCities = charityContent.slice(0);
                        document.getElementById("testingDiv").innerHTML += charityState + ":";
                        for (var i = charityContentNames.length - 1; i >= 0; i--) {
                            charityContentNames[i] = charityContent[i].charityName;
                            charityContentCities[i] = charityContent[i].mailingAddress.city;
                            document.getElementById("testingDiv").innerHTML += "<br>" + charityContentNames[i] + " |||| " + charityContentCities[i];
                        }
                    });

                }.bind(this));

            });
            
           function httpGet(theUrl){
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
                xmlHttp.send( null );
                return xmlHttp.responseText;
            };
            
            function abbrState(input, to){
                var states = [
                    ['Arizona', 'AZ'],
                    ['Alabama', 'AL'],
                    ['Alaska', 'AK'],
                    ['Arizona', 'AZ'],
                    ['Arkansas', 'AR'],
                    ['California', 'CA'],
                    ['Colorado', 'CO'],
                    ['Connecticut', 'CT'],
                    ['Delaware', 'DE'],
                    ['Florida', 'FL'],
                    ['Georgia', 'GA'],
                    ['Hawaii', 'HI'],
                    ['Idaho', 'ID'],
                    ['Illinois', 'IL'],
                    ['Indiana', 'IN'],
                    ['Iowa', 'IA'],
                    ['Kansas', 'KS'],
                    ['Kentucky', 'KY'],
                    ['Kentucky', 'KY'],
                    ['Louisiana', 'LA'],
                    ['Maine', 'ME'],
                    ['Maryland', 'MD'],
                    ['Massachusetts', 'MA'],
                    ['Michigan', 'MI'],
                    ['Minnesota', 'MN'],
                    ['Mississippi', 'MS'],
                    ['Missouri', 'MO'],
                    ['Montana', 'MT'],
                    ['Nebraska', 'NE'],
                    ['Nevada', 'NV'],
                    ['New Hampshire', 'NH'],
                    ['New Jersey', 'NJ'],
                    ['New Mexico', 'NM'],
                    ['New York', 'NY'],
                    ['North Carolina', 'NC'],
                    ['North Dakota', 'ND'],
                    ['Ohio', 'OH'],
                    ['Oklahoma', 'OK'],
                    ['Oregon', 'OR'],
                    ['Pennsylvania', 'PA'],
                    ['Rhode Island', 'RI'],
                    ['South Carolina', 'SC'],
                    ['South Dakota', 'SD'],
                    ['Tennessee', 'TN'],
                    ['Texas', 'TX'],
                    ['Utah', 'UT'],
                    ['Vermont', 'VT'],
                    ['Virginia', 'VA'],
                    ['Washington', 'WA'],
                    ['West Virginia', 'WV'],
                    ['Wisconsin', 'WI'],
                    ['Wyoming', 'WY'],
                ];
                
                if (to == 'abbr'){
                    input = input.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
                    for(i = 0; i < states.length; i++){
                        if(states[i][0] == input){
                            return(states[i][1]);
                        }
                    }    
                } else if (to == 'name'){
                    input = input.toUpperCase();
                    for(i = 0; i < states.length; i++){
                        if(states[i][1] == input){
                            return(states[i][0]);
                        }
                    }    
                }
            }
            
        </script>

    </head>

    <body>
        
        <div id="overlay" class="overlay">
            <div class="inner">
                <div class="instructions">
                    Where do you want to look?
                </div>
                <div id = "searchWrapper">
                </div>
            </div>
        </div>
  
        
        
        <div id="viewDiv" class="embed-container">
            <iframe 
                width="500" height="400" frameborder="0" scrolling="no"
                marginheight="0" marginwidth="0" title="Education in USA" 
                src="//timmy-trapaidze.maps.arcgis.com/apps/Embed/index.html?webmap=fa7206734de1463b910fa7bee18ebb9b&amp;extent=-117.168,28.517,-70.4102,50.8337&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=dark">
            </iframe>
        </div>
       
    </body>

</html>
